[smppgw]
mc-host=localhost
mc-port=2775
server-host=localhost
server-port=9000
system-id=smppclient1
password=password
system-type=ESME
interface-version=34
type-of-number=0
number-plan-indicator=1
address-range=^[1234567890]
bind-type=TRX
enquire-link-time=30
enquire-link-resp_time=30
